{
  "name": "shortener-sooty",
  "version": "1.0.0",
  "description": "Short URL service using GitHub as storage, deployed to Vercel",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "license": "MIT"
}
